---
tomcat_user: tomcat
tomcat_download_url: 'https://nexus.tourmachine.tech/repository/old_packages/apache-tomcat-7.0.82.zip'

temp_dir_git: /tmp/was-infra
tomcat_install_dir: /opt/apache
nginx_ssl_dir: /etc/nginx/certs/
box_install_dir: /opt/www/sogaz/box/
...
