---
version: "3"
services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-CU3-ubuntu-16.04
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: '5M^aB%Cj65NgXr-e'
      MSSQL_PID: 'Express'
    volumes:
      - mssql-data:/var/opt/mssql
      - mssql-share:/mnt/data
volumes:
  mssql-data:
  mssql-share:
...
