groups:
- name: node_exporter.rules
  rules:

  # Alert for any instance that is unreachable for >5 minutes.
  - alert: InstanceDown
    expr: up{job!~"cadvisor"} == 0
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Instance `{{$labels.instance}}` down"
      description: "`{{$labels.instance }}` of job `{{ $labels.job}}` has been down for more than 5 minutes."

  - alert: OutOfDiskSpace
    expr: node_filesystem_free_bytes{mountpoint ="/"} / node_filesystem_size_bytes{mountpoint ="/"} * 100 < 10
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Out of disk space on `{{$labels.instance}}`"
      description: "Disk is almost full (< 10% left)\n  free disk space =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

  - alert: OutOfMemory
    expr: node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes * 100 < 4
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Out of memory on `{{$labels.instance}}`"
      description: "Node memory is filling up (< 10% left)\n  free memory =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

  - alert: UnusualNetworkThroughputIn
    expr: sum by (instance) (irate(node_network_receive_bytes_total[2m])) / 1024 / 1024 > 100
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual network throughput in (instance `{{$labels.instance}}`)"
      description: "Host network interfaces are probably receiving too much data (> 100 MB/s)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: UnusualNetworkThroughputOut
    expr: sum by (instance) (irate(node_network_transmit_bytes_total[2m])) / 1024 / 1024 > 100
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual network throughput out (instance `{{$labels.instance}}`)"
      description: "Host network interfaces are probably sending too much data (> 100 MB/s)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: UnusualDiskReadRate
    expr: sum by (instance,hostname) (irate(node_disk_read_bytes_total[2m])) / 1024 / 1024 > 50
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual disk read rate (instance `{{$labels.instance}}`)"
      description: "Disk is probably reading too much data (> 50 MB/s)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"


  - alert: UnusualDiskWriteRate
    expr: sum by (instance) (irate(node_disk_written_bytes_total[2m])) / 1024 / 1024 > 50
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual disk write rate (instance `{{$labels.instance}}`)"
      description: "Disk is probably writing too much data (> 50 MB/s)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: DiskWillFillIn4Hours
    expr: predict_linear(node_filesystem_free_bytes[1h], 4 * 3600) < 0
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Disk will fill in 4 hours (instance `{{$labels.instance}}`)"
      description: "Disk will fill in 4 hours at current write rate\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: OutOfInodes
    expr: node_filesystem_files_free{mountpoint ="/rootfs"} / node_filesystem_files{mountpoint ="/rootfs"} * 100 < 10
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Out of inodes (instance `{{$labels.instance}}`)"
      description: "Disk is almost running out of available inodes (< 10% left)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: UnusualDiskReadLatency
    expr: rate(node_disk_read_time_seconds_total[1m]) / rate(node_disk_reads_completed_total[1m]) > 100
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual disk read latency (instance {{ $labels.hostname}})"
      description: "Disk latency is growing (read operations > 100ms)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: UnusualDiskWriteLatency
    expr: rate(node_disk_write_time_seconds_total[1m]) / rate(node_disk_writes_completed_total[1m]) > 100
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Unusual disk write latency (instance `{{$labels.instance}}`)"
      description: "Disk latency is growing (write operations > 100ms)\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

  - alert: HighCpuLoad
    expr: 100 - (avg by(instance,hostname) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "High CPU load on instance `{{$labels.instance}}`"
      description: "CPU load is > 80%\n  current cpu load =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

  - alert: SwapIsFillingUp
    expr: (1 - (node_memory_SwapFree_bytes / node_memory_SwapTotal_bytes)) * 100 > 80
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Swap is filling up (instance `{{$labels.instance}}`)"
      description: "Swap is filling up (>80%)\n  VALUE =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

  - alert: SystemdServiceCrashed
    expr: node_systemd_unit_state{state="failed"} == 1
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "SystemD service crashed (instance `{{$labels.instance}}`)"
      description: "SystemD service crashed\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"

- name: cadvisor.rules
  rules:

  - alert: ContainerKilled
    expr: time() - container_last_seen > 60
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Container killed (instance `{{$labels.instance}}`)"
      description: "A container has disappeared\n  VALUE =`{{$value | humanize }}`\n  Instance: `{{ $labels.instance}}`"
  
  - alert: ContainerVolumeUsage
    expr: (1 - (sum(container_fs_inodes_free) BY (ip) / sum(container_fs_inodes_total) BY (ip)) * 100) > 80
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Container Volume usage (instance `{{$labels.instance}}`)"
      description: "Container Volume usage is above 80%\n  container's current disk usage =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

  - alert: ContainerVolumeIoUsage
    expr: (sum(container_fs_io_current) BY (ip, name) * 100) > 80
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Container Volume IO usage (instance `{{$labels.instance}}`)"
      description: "Container Volume IO usage is above 80%\n  container's current io usage =`{{$value | humanize }}%`\n  Instance: `{{ $labels.instance}}`"

- name: blackbox-exporter.rules
  rules:

  - alert: SSLCertExpiringSoon
    expr: probe_ssl_earliest_cert_expiry{job="blackbox-exporter"} - time() < 86400 * 30
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: 'SSL expire alert'
      description: "SSL certificate for the {{$labels.instance}} will expire soon!"

  - alert: Web service unavailable
    expr: probe_http_status_code != 200
    labels:
      severity: warning
    annotations:
      description: '`{{$labels.instance }}` answer code `{{ $value}}`'
      summary:
