---
- name: Set python env
  set_fact:
    ansible_python_interpreter: "{{ansible_env.HOME}}/.pyenv/shims/python"

- name: create kvm hybrid_vlan network
  virt_net:
    state: present
    name: 'ovs-{{ovs_bridge}}'
    xml: '{{lookup("template", "hybrid_vlan.xml.j2")}}'
  become: true

- name: create kvm native_vlan network
  virt_net:
    state: present
    name: 'ovs-vlan{{untagged_vlan}}'
    xml: '{{lookup("template", "native_vlan.xml.j2")}}'
  become: true

- name: make active kvm networks
  virt_net:
    name: "{{item}}"
    state: active
  become: true
  loop: "{{kvm_networks}}"

- name: make autostart kvm networks
  virt_net:
    name: "{{item}}"
    autostart: yes
  become: true  
  loop: "{{kvm_networks}}"

...
