---
- import_tasks: prepare.yml

- import_tasks: check_services.yml

- import_role:
    name: install_nginx
  when: nginxinstalled.rc != 0

- import_role:
    name: install_java
  when: javainstalled.rc != 0

- import_tasks: install_tomcat.yml
  when: file_details.stat.exists == False

- import_tasks: nginx.yml

- import_tasks: deploy.yml
...
