---
- import_tasks: redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'

- import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'

- name: Install duck package
  package:
    name: duck
    state: present
  become: true

- name: Creates directory
  file:
    path: ~/.duck/profiles/
    state: directory
...
