---
keepalived_interface: ""
keepalived_virtual_router_id: ""
keepalived_state: ""
keepalived_priority: ""
keepalived_auth_pass: ""
keepalived_notification_email: ""
keepalived_notification_email_from: ""
...
